//Function to find the next Smallest element for right each element of the array.
    public static long[] nextSmallestElement(long[] arr, int n)
    { 
        Stack<Long> stack = new Stack<>();
        long brr[]= new long[n];
        for(int i=0;i<arr.length;i++){
            while(!stack.empty() && arr[i]<=stack.peek()){
                stack.pop();
            }
            if(stack.empty()){
                brr[i]=-1;
            }
            else{
                brr[i]=stack.peek();
            }
            stack.push(arr[i]);
            
        }
        return brr;
    }
